main.chatPage {
	display: grid;
	grid-template-columns: min(400px, 30%) auto;
	height: 100dvh;
	height: 100vh;
	width: 100vw;

	section {
		outline: 1px solid grey;
		height: 100%;
	}
	section.chatsSection {
		display: flex;
		flex-direction: column;
		scrollbar-gutter: 4px;
		div.messagesOutput {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			row-gap: 1ch;
			padding-block: 1em;
			overflow-y: scroll;
			max-height: calc(100vh - 5rem);
			scrollbar-gutter: 10px;
			box-sizing: border-box;
			.messages {
				border-radius: 1em;
				padding: 0.5ch 2ch;
				margin-inline: 2ch;
				font-size: larger;
				width: fit-content;
				&.new {
					width: clamp(fit-content, 70%, 400px);
					margin-inline: auto;
					color: blue;
					background-color: yellow;
				}
				&.remove {
					width: clamp(fit-content, 70%, 400px);
					margin-inline: auto;
					color: yellow;
					background-color: red;
				}
			}
			.sentMessage {
				background-color: #00d000;
				color: white;
			}
			.receivedMessage {
				background-color: #0000d0;
				color: white;
			}
		}
		form.inputMessageForChat {
			width: 100%;
			overflow-y: auto;
			display: flex;
			:is(&:hover, &:focus, &:focus-within) .MessageInput {
				background-color: rgba($color: #cff, $alpha: 1);
			}
			.MessageInput {
				flex-grow: 1;
				border-radius: 1em 0 0 1em;
				background-color: rgba($color: #aff, $alpha: 1);

				padding-inline: 2ch;
			}
			button {
				border-radius: 0 1em 1em 0;
				max-width: 100px;
				min-width: 40px;
				background-color: rgba($color: #aff, $alpha: 1);
			}
		}
	}
	.additional-info {
		transition: transform 1s ease-in;
		text-overflow: ellipsis;

		transform-origin: left top;

		h1 {
			font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
				"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			// font-size: clamp(1rem, 10vw, 5rem);
			font-size: 1.35rem;
			text-transform: capitalize;
			font-weight: 900;
			text-shadow: 3px 3px 2px #777;
			flex-grow: 10;
		}
		.roomid {
			position: sticky;
			bottom: 0;
		}
	}
	.navbar {
		padding: 0ch 1ch;
		height: 2.5rem;
		width: 100%;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		border-bottom: 1px solid rgb(255, 255, 255);
		i {
			display: none;
			text-align: center;
			flex-grow: 1;
			font-weight: 900;
			font-size: xx-large;
			&:hover,
			&:focus,
			&:focus-within {
				transform: translateY(-1px);
			}
		}
	}
	@media screen and (max-width: 700px) {
		grid-template-columns: auto;
		grid-template-areas: "stack";
		.navbar i {
			display: initial;
		}
		.chatsSection {
			grid-area: stack;
			h3 {
				margin: 0;
				flex-grow: 10;
				border-bottom: none;
			}
		}
		.additional-info {
			grid-area: stack;
			transform: unset;

			width: clamp(200px, 70%, 400px);
			background-color: rgb(18, 52, 86, 0.4);
			-webkit-backdrop-filter: blur(4px);
			backdrop-filter: blur(4px);
			z-index: 377;
			&.show {
				overflow: hidden;
			}
			&.hide {
				transform: scaleX(0);
			}
		}
	}
}
