main.chatPage {
  display: grid;
  grid-template-columns: min(400px, 30%) auto;
  height: 100vh;
  height: 100dvh;
  width: 100vw;
}
main.chatPage section {
  outline: 1px solid grey;
  height: 100%;
}
main.chatPage section.chatsSection {
  display: flex;
  flex-direction: column;
  scrollbar-gutter: 4px;
}
main.chatPage section.chatsSection div.messagesOutput {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 1ch;
  padding-block: 1em;
  overflow-y: scroll;
  max-height: calc(100vh - 5rem);
}
main.chatPage section.chatsSection div.messagesOutput .messages {
  border-radius: 1em;
  padding: 0.5ch 2ch;
  margin-inline: 2ch;
  font-size: larger;
  width: -moz-fit-content;
  width: fit-content;
}
main.chatPage section.chatsSection div.messagesOutput .sentMessage {
  background-color: #00d000;
  color: white;
}
main.chatPage section.chatsSection div.messagesOutput .receivedMessage {
  background-color: #0000d0;
  color: white;
}
main.chatPage section.chatsSection form.inputMessageForChat {
  width: 100%;
  overflow-y: auto;
  display: flex;
}
:is(main.chatPage section.chatsSection form.inputMessageForChat:hover, main.chatPage section.chatsSection form.inputMessageForChat:focus, main.chatPage section.chatsSection form.inputMessageForChat:focus-within) .MessageInput {
  background-color: #ccffff;
}
main.chatPage section.chatsSection form.inputMessageForChat .MessageInput {
  flex-grow: 1;
  border-radius: 1em 0 0 1em;
  background-color: #aaffff;
  padding-inline: 2ch;
}
main.chatPage section.chatsSection form.inputMessageForChat button {
  border-radius: 0 1em 1em 0;
  max-width: 100px;
  min-width: 40px;
  background-color: #aaffff;
}
main.chatPage .additional-info {
  transition: transform 1s ease-in;
  text-overflow: ellipsis;
  transform-origin: left top;
}
main.chatPage .additional-info h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.35rem;
  text-transform: capitalize;
  font-weight: 900;
  text-shadow: 3px 3px 2px #777;
  flex-grow: 10;
}
main.chatPage .additional-info .roomid {
  position: sticky;
  bottom: 0;
}
main.chatPage .navbar {
  padding: 0ch 1ch;
  height: 2.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(255, 255, 255);
}
main.chatPage .navbar i {
  display: none;
  text-align: center;
  flex-grow: 1;
  font-weight: 900;
  font-size: xx-large;
}
main.chatPage .navbar i:hover, main.chatPage .navbar i:focus, main.chatPage .navbar i:focus-within {
  transform: translateY(-1px);
}
@media screen and (max-width: 700px) {
  main.chatPage {
    grid-template-columns: auto;
    grid-template-areas: "stack";
  }
  main.chatPage .navbar i {
    display: initial;
  }
  main.chatPage .chatsSection {
    grid-area: stack;
  }
  main.chatPage .chatsSection h3 {
    margin: 0;
    flex-grow: 10;
    border-bottom: none;
  }
  main.chatPage .additional-info {
    grid-area: stack;
    transform: unset;
    width: clamp(200px, 70%, 400px);
    background-color: rgba(18, 52, 86, 0.4);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 377;
  }
  main.chatPage .additional-info.show {
    overflow: hidden;
  }
  main.chatPage .additional-info.hide {
    transform: scaleX(0);
  }
}/*# sourceMappingURL=main.css.map */